<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"
        android:title="cart" />
    <item
        android:id="@+id/chackoutFragment"
        android:icon="@drawable/ic_baseline_shopping_cart_checkout_24"
        android:title="checkout" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="orders" />
</menu>